Manifest-Version: 1.0
Class-Path: fop-1.0.jar poi-3.8.jar oro-2.0.8.jar antlr-2.7.7.jar dom4
 j-1.6.1.jar itext-2.1.7.jar itext-4.2.1.jar xalan-2.7.1.jar docx4j-2.
 8.1.jar log4j-1.2.15.jar spring-1.2.6.jar velocity-1.5.jar wmf2svg-0.
 9.0.jar commons-io-1.1.jar itextpdf-5.1.1.jar jcommon-1.0.15.jar fop-
 1.0-javadoc.jar fop-1.0-sources.jar poi-3.8-sources.jar servlet-api-2
 .3.jar xml-apis-1.0.b2.jar xml-apis-1.3.04.jar bctsp-jdk14-1.38.jar c
 ommons-io-1.3.1.jar commons-lang-2.1.jar commons-lang-2.4.jar freemar
 ker-2.3.8.jar jaxb-svg11-1.0.2.jar jaxb-xslfo-1.0.1.jar serializer-2.
 7.1.jar antlr-runtime-3.3.jar bcmail-jdk14-1.38.jar bcprov-jdk14-1.38
 .jar commons-codec-1.3.jar jfreechart-1.0.12.jar oro-2.0.8-sources.ja
 r pdf-renderer-1.0.5.jar poi-scratchpad-3.8.jar dom4j-1.6.1-sources.j
 ar itext-2.1.7-javadoc.jar itext-2.1.7-sources.jar itext-4.2.1-javado
 c.jar itext-4.2.1-sources.jar xalan-2.7.1-sources.jar xhtmlrenderer-1
 .0.0.jar commons-digester-1.7.jar docx4j-2.8.1-javadoc.jar docx4j-2.8
 .1-sources.jar log4j-1.2.15-sources.jar spring-1.2.6-sources.jar stri
 ngtemplate-3.2.1.jar commons-beanutils-1.6.jar commons-logging-1.0.4.
 jar commons-logging-1.1.1.jar rtftemplate-1.0.1-b13.jar wmf2svg-0.9.0
 -javadoc.jar wmf2svg-0.9.0-sources.jar commons-io-1.1-javadoc.jar com
 mons-io-1.1-sources.jar commons-collections-3.1.jar jaxb-xmldsig-core
 -1.0.0.jar servlet-api-2.3-sources.jar xml-apis-1.0.b2-sources.jar xm
 l-apis-1.3.04-sources.jar xmlgraphics-commons-1.4.jar bctsp-jdk14-1.3
 8-javadoc.jar bctsp-jdk14-1.38-sources.jar commons-io-1.3.1-sources.j
 ar commons-lang-2.1-javadoc.jar commons-lang-2.1-sources.jar commons-
 lang-2.4-javadoc.jar commons-lang-2.4-sources.jar jaxb-svg11-1.0.2-ja
 vadoc.jar jaxb-svg11-1.0.2-sources.jar jaxb-xslfo-1.0.1-javadoc.jar j
 axb-xslfo-1.0.1-sources.jar antlr-runtime-3.3-sources.jar bcmail-jdk1
 4-1.38-javadoc.jar bcmail-jdk14-1.38-sources.jar bcprov-jdk14-1.38-ja
 vadoc.jar bcprov-jdk14-1.38-sources.jar commons-codec-1.3-javadoc.jar
  commons-codec-1.3-sources.jar avalon-framework-api-4.3.1.jar pdf-ren
 derer-1.0.5-javadoc.jar pdf-renderer-1.0.5-sources.jar poi-scratchpad
 -3.8-sources.jar avalon-framework-impl-4.3.1.jar xhtmlrenderer-1.0.0-
 javadoc.jar xhtmlrenderer-1.0.0-sources.jar commons-digester-1.7-java
 doc.jar commons-digester-1.7-sources.jar stringtemplate-3.2.1-sources
 .jar commons-beanutils-1.6-javadoc.jar commons-logging-1.0.4-javadoc.
 jar commons-logging-1.0.4-sources.jar commons-logging-1.1.1-javadoc.j
 ar commons-logging-1.1.1-sources.jar commons-collections-3.1-javadoc.
 jar commons-collections-3.1-sources.jar jaxb-xmldsig-core-1.0.0-javad
 oc.jar jaxb-xmldsig-core-1.0.0-sources.jar JAXBNamespacePrefixMapper-
 2.2.4.jar xmlgraphics-commons-1.4-javadoc.jar xmlgraphics-commons-1.4
 -sources.jar avalon-framework-api-4.3.1-javadoc.jar avalon-framework-
 api-4.3.1-sources.jar avalon-framework-impl-4.3.1-javadoc.jar avalon-
 framework-impl-4.3.1-sources.jar JAXBNamespacePrefixMapper-2.2.4-java
 doc.jar JAXBNamespacePrefixMapper-2.2.4-sources.jar
Main-Class: 

